@import "vars"
@import "fonts"

*
    box-sizing: border-box

body
    +reg

.container
    max-width: 1170px
    width: 96%
    margin: auto
    @media (max-width: 640px)
        width: 90%

.button
    +bold
    background-color:$buttons
    color: $accent    
    border: none
    font-size: 13px
    padding: 18px 47px
    border-radius: 10px
   

.input
    border: 1px solid $border-input
    font-style: 15px
    border-radius: 10px
    padding: 20px 25px

.header
    padding: 20px 0

    &-block 
        display: flex
        justify-content: space-between
        align-content: center
     
    &__info 
        text-align: right
        display: flex
    &__contacts
        justify-content: center
        display: flex
        flex-direction: column
        @media (max-width: 640px)
         display: none
            
    &__adress
        color: $accent
        font-size: 13px
        font-weight: 400
    &__phone
        +bold
        font-size: 20px
        font-weight: 400
        color: $accent 
        text-decoration: none
        display: block
        margin-top: 5px
    &__button
        padding: 18px 47px
        border-radius: 10px
        margin-left: 30px

.main
        background-color: $grey
   
        &-block
          display: flex
          padding: 30px 0px 15px
          @media ( max-width:1200px )
            flex-direction: column
            
          
        &-text    
          flex-basis: 50%
          @media ( max-width:1200px )
            margin-bottom: 30px
            
          &__title
            +bold
            font-size: 41px
            color: $accent
            padding-right: 200px
            line-height: 55px
            margin-bottom: 45px
            margin: 45px 0 20px 0
            @media (max-width: 1200px)
                padding-right: 10px
            @media (max-width: 640px)
                font-size: 30px
                line-height: 1.4
        &__subtitle    
            font-size: 20px
            color: $accent
            line-height: 65px
            @media (max-width: 640px)
                font-size: 16px
                line-height: 1.4

        &-image 
          margin-right: -55px
          @media ( max-width:1200px )
            width: 100%


        &-list
            margin: 40px 0 0 0
            padding: 0 0 0 0
            @media (max-width: 640px)
                margin: 30px 0 0 0

            &__item
                &:last-child  
                    margin-bottom: 0                  
                display: flex
                align-items: center
                margin-bottom: 20px
                @media (max-width: 640px)
                    margin-bottom: 15px
            &__image
                width: 40px
                height: 40px
                border: 2px solid #ffd200
                border-radius: 50px
                display: flex
                justify-content: center
                align-items: center
                margin-right: 30px
            &__text
                line-height: 24px
                font-size: 14px
                color: $accent
                max-width: 300px
                @media (max-width: 640px)
                    font-size: 12px
                    max-width: 250px
.offer
    padding: 90px 0
    background: url('../img/offer-bcg.jpeg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    @media (max-width: 1200px)
        background-size: cover
    @media (max-width: 768px)
        background: #fff
   
    &:before
        contain: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0
        left: 0
    &-block
        width: 50%
        padding-right: 90px
        position: relative
        @media (max-width: 768px)
            width: 100%
            padding-right: 0
    &-title
        font-size: 24px
        line-height: 35px
        max-width: 340px
        margin-bottom: 25px
        +bold
    &-subtitle
        display: inline-block
        max-width: 260px
        font-size: 14px
        margin-bottom: 30px
    &__input 
        margin-bottom: 30px
        width: 240px
        @media (max-width: 1200px)
            width: 100%
            margin-bottom: 15px

        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
        @media (max-width: 1200px)
            font-size: 13px
        @media (max-width: 768px)
            font-size: 16px
    &-call
        line-height: 24px
        display: flex
        justify-content: space-between           
    &__text
        margin-top: 30px
        padding-right: 100px
        font-size: 15px
    &__zavolej
        margin-top: 30px
        max-width: 200px
        font-size: 15px
    &__phone
        text-decoration: none
        color: #333333
        +bold
        

 
        



        

    
    

        

        

        

    





                
               


   


